version: '3'

networks:
  app:

services:

  db:
    restart: always
    image: "postgres:10"
    volumes:
      - ./data:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=etherpad
      - POSTGRES_USER=etherpad
      - POSTGRES_PASSWORD=
    networks:
      - app
  etherpad:
    build: ./
    ports:
      - 9001:9001
    environment:
      - DB_TYPE=postgres
      - DB_HOST=db
      - DB_PORT=5432
      - DB_USER=etherpad
      - DB_PASS=
      - DB_NAME=etherpad
      - DB_CHARSET=utf8mb4
      - PAD_OPTIONS_NO_COLORS=true
      - PAD_OPTIONS_LANG=fr-fr
      - PAD_OPTIONS_USE_MONOSPACE_FONT=true
      - PAD_OPTIONS_SHOW_LINE_NUMBERS=false
      - ADMIN_PASSWORD=
      - USER_PASSWORD=
    networks:
      - app
    depends_on:
      - db